<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nodeProperty" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAYAAAAAAA=</HashCode>
      <FileName>Dotsceneloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSceneLoader" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggDQBAgAAlgiEAIogAACBSACQKCAAERFQJBEICCCwA=</HashCode>
      <FileName>Dotsceneloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::TerrainGroup" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRLFAAYYQEkAoKYIQJxIoCJEBB5FIGTxCZAAgQAHHUA=</HashCode>
      <FileName>g:\ogresdk\include\ogre\terrain\ogreterraingroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::TerrainGlobalOptions" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBwBAQBImLUAIlgACAAAAQYpwAwIgBiAGsMBgUQwFog=</HashCode>
      <FileName>g:\ogresdk\include\ogre\terrain\ogreterrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::SceneManager" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/df2+f67v/3vZ3//ft/7+o7/73/+vV32+//+v3//v/w=</HashCode>
      <FileName>g:\ogresdk\include\ogre\ogrescenemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::SceneNode" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBgBnxQEQgEKAEIAAkACgHhgKEAAIACIBAiAEFGkBA=</HashCode>
      <FileName>g:\ogresdk\include\ogre\ogrescenenode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>